{
  "name": "@iterate-com/events-contract",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./events": "./src/events/index.ts",
    "./lib": "./src/lib/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iterate-com/shared": "workspace:*",
    "@orpc/contract": "*",
    "@orpc/zod": "*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3",
    "vitest": "4.1.0-beta.6"
  }
}
