{
  "name": "@iterate-com/events-contract",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./events": "./src/events/index.ts",
    "./lib": "./src/lib/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iterate-com/shared": "workspace:*",
    "@orpc/contract": "^1.13.5",
    "@orpc/zod": "1.13.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
