{
  "name": "@iterate-com/auth",
  "version": "0.0.0-dev",
  "type": "module",
  "private": true,
  "exports": {
    "./server": "./src/lib/server.ts",
    "./client": "./src/lib/client.ts"
  },
  "scripts": {
    "dev": "doppler run --project auth --config dev -- vite dev --port 7101",
    "dev:local": "vite dev --port 7101",
    "auth:generate": "auth generate --config ./src/server/auth.schema-only.ts --yes",
    "routes:generate": "tsx ./scripts/generate-route-tree.ts",
    "routes:check": "tsx ./scripts/generate-route-tree.ts --check",
    "build": "vite build",
    "typecheck": "pnpm gen:wrangler && pnpm routes:check && tsgo --noEmit",
    "db:check": "sqlfu check",
    "db:draft": "sqlfu draft",
    "db:generate": "sqlfu generate",
    "db:migrate": "sqlfu migrate",
    "db:rebuild": "rm -rf ./.wrangler/state/v3/d1 && pnpm db:migrate",
    "deploy": "tsx ./scripts/deploy.ts",
    "destroy": "tsx ./scripts/erase-data.ts",
    "erase-data": "tsx ./scripts/erase-data.ts",
    "ensure-resources": "tsx ./scripts/ensure-resources.ts",
    "gen:wrangler": "tsx ./scripts/generate-wrangler-config.ts",
    "seed-oauth-clients": "tsx ./scripts/seed-oauth-clients.ts",
    "test": "node --import tsx --test scripts/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "^1.6.9",
    "@iterate-com/auth-contract": "workspace:*",
    "@iterate-com/shared": "workspace:*",
    "@iterate-com/ui": "workspace:*",
    "@orpc/server": "^1.13.7",
    "@orpc/tanstack-query": "^1.13.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "1.168.3",
    "@tanstack/react-router-ssr-query": "1.166.2",
    "@tanstack/react-start": "1.167.5",
    "auth": "^1.6.9",
    "better-auth": "^1.6.9",
    "hono": "^4.12.8",
    "jose": "^6.2.1",
    "oauth4webapi": "^3.8.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sqlfu": "0.1.1",
    "tailwindcss": "^4.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/router-generator": "1.166.17",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260315.1",
    "@vitejs/plugin-react": "^6.0.1",
    "miniflare": "catalog:cloudflare",
    "trpc-cli": "0.15.1",
    "vite": "^8.0.0",
    "wrangler": "catalog:cloudflare"
  }
}
