{
  "name": "iterate-project-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Jev selects Iterate documentation before the first answering request.",
  "dependencies": {
    "iterate": "https://pkg.pr.new/iterate/iterate/iterate@main",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.9.3"
  }
}
