{
  "name": "ai-engineer-workshop",
  "version": "0.0.1",
  "description": "CLI and lightweight SDK wrappers for the Iterate events workshop",
  "license": "AGPL-3.0-only",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterate/iterate.git",
    "directory": "ai-engineer-workshop"
  },
  "homepage": "https://github.com/iterate/iterate/tree/main/ai-engineer-workshop",
  "bugs": {
    "url": "https://github.com/iterate/iterate/issues"
  },
  "keywords": [
    "iterate",
    "events",
    "workshop"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "ai-engineer-workshop": "./dist/cli.js",
    "workshop": "./dist/cli.js"
  },
  "exports": {
    ".": "./sdk.ts",
    "./contract": "./contract.ts",
    "./runtime": "./runtime.ts",
    "./test-helpers": "./test-helpers.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/sdk.js",
        "types": "./dist/sdk.d.ts"
      },
      "./contract": {
        "import": "./dist/contract.js",
        "types": "./dist/contract.d.ts"
      },
      "./runtime": {
        "import": "./dist/runtime.js",
        "types": "./dist/runtime.d.ts"
      },
      "./test-helpers": {
        "import": "./dist/test-helpers.js",
        "types": "./dist/test-helpers.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "slides": "marp -w -p README.md",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:e2e",
    "test:e2e": "vitest run --dir examples/09-bashmode-agent --maxWorkers 1 --passWithNoTests",
    "test:watch": "vitest --dir examples/09-bashmode-agent --maxWorkers 1 --passWithNoTests",
    "workshop": "node --import tsx ./cli.ts",
    "w": "pnpm workshop"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@orpc/client": "1.13.13",
    "@orpc/contract": "1.13.13",
    "@orpc/openapi-client": "1.13.13",
    "@orpc/server": "1.13.13",
    "@slack/web-api": "^7.15.0",
    "@tanstack/ai": "^0.10.2",
    "@tanstack/ai-client": "0.7.9",
    "@tanstack/ai-code-mode": "^0.1.2",
    "@tanstack/ai-openai": "^0.7.4",
    "dedent": "^1.7.2",
    "just-bash": "^2.14.0",
    "openai": "^6.33.0",
    "schematch": "0.2.1",
    "tinyexec": "^1.1.1",
    "trpc-cli": "0.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.3.1",
    "@types/node": "25.5.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vitest": "4.0.15"
  }
}
