{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "lib": ["ES2024", "ESNext.Disposable"]
  },
  "include": [
    "scripts/build-runtime.ts",
    "scripts/client.ts",
    "scripts/voice-*.ts",
    "scripts/build-voice-install.ts"
  ]
}
