{
  "name": "@iterate-com/registry-service",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@accelerated-software-development/caddy-api-client": "^0.4.3",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.2",
    "@iterate-com/events-contract": "workspace:*",
    "@iterate-com/registry-contract": "workspace:*",
    "@iterate-com/shared": "workspace:*",
    "@iterate-com/ui": "workspace:*",
    "@orpc/client": "^1.13.5",
    "@orpc/contract": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
