{
  "name": "@iterate-com/jonasland-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "doppler run -- vitest run",
    "test:e2e": "RUN_JONASLAND_E2E=true doppler run -- vitest run",
    "spec": "playwright test -c playwright.config.ts",
    "spec:e2e": "RUN_JONASLAND_E2E=true playwright test -c playwright.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@accelerated-software-development/caddy-api-client": "^0.4.3",
    "@playwright/test": "^1.57.0",
    "@docker/node-sdk": "^0.0.17",
    "@types/node": "^25.0.10",
    "emittery": "1.2.0",
    "mockttp": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
