{
  "name": "@iterate-com/jonasland-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "doppler run -- vitest run",
    "test": "doppler run -- vitest run",
    "test:e2e": "doppler run -- vitest run",
    "test:e2e:docker": "E2E_FLY_IMAGE_REF='' FLY_API_TOKEN='' doppler run -- vitest run",
    "test:e2e:fly": "E2E_DOCKER_IMAGE_REF='' doppler run -- vitest run",
    "test:frp": "doppler run -- vitest run -t frp",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iterate-com/example": "workspace:*",
    "@iterate-com/shared": "workspace:*"
  },
  "devDependencies": {
    "@iterate-com/mock-http-proxy": "workspace:*",
    "@types/node": "^25.0.10",
    "emittery": "1.2.0",
    "mockttp": "^4.2.1",
    "msw": "^2.12.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
