{
  "name": "@iterate-com/outerbase-service",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iterate-com/jonasland-shared": "workspace:*",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
