{
  "name": "project-guestbook",
  "private": true,
  "type": "module",
  "description": "The project's guestbook: a React app (bundled by @cloudflare/worker-bundler) whose state is a stream-processor fold of durable events at /guestbook — the hosting Durable Object mirrors the fold into Cap'n Web live state, so every open tab repaints the moment anyone signs.",
  "dependencies": {
    "@iterate-com/capnweb": "0.10.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "iterate": "https://pkg.pr.new/iterate/iterate/iterate@main",
    "typescript": "5.9.3"
  }
}
