{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "os-worker-bundler-spike",
  "main": "./worker.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
}
