{
  "name": "@iterate-com/jonasland-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "doppler run -- tsx scripts/build-image.ts",
    "docker:shell": "doppler run -- tsx scripts/docker-shell.ts",
    "docker:dev": "scripts/docker-dev.sh",
    "typecheck": "tsc --noEmit",
    "registry:start": "tsx ../../services/registry/src/server.ts",
    "events:start": "tsx ../../services/events/src/server.ts",
    "example:start": "tsx ../../services/example/src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@accelerated-software-development/caddy-api-client": "^0.4.3",
    "@orpc/client": "^1.13.5",
    "@orpc/contract": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.1",
    "http-proxy": "^1.18.1",
    "pidnap": "workspace:*",
    "tsx": "^4.20.6",
    "valibot": "^1.2.0",
    "@iterate-com/events-contract": "workspace:*",
    "@iterate-com/registry-contract": "workspace:*"
  }
}
