{
  "name": "project-counter",
  "private": true,
  "type": "module",
  "description": "Seeded stateful counter app with live WebSocket updates. Built by the platform worker-bundler.",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "iterate": "https://pkg.pr.new/iterate/iterate/iterate@main",
    "typescript": "^5.9.3"
  }
}
