{
  "name": "@iterate-com/registry",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "dev": "vite",
    "build:client": "NODE_ENV=production vite build --mode client",
    "build:server": "NODE_ENV=production vite build",
    "build": "pnpm build:client && pnpm build:server && pnpm typecheck",
    "start": "NODE_ENV=production tsx src/entry-server.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --environment node src/caddy-sync.test.ts src/resolve-public-url.test.ts",
    "cli": "tsx ./src/cli.ts",
    "db:generate": "drizzle-kit generate --prefix timestamp",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:dev": "pnpm run db:migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:tmp:rebuild": "pnpm cli scripts db tmp rebuild",
    "db:tmp:preview": "pnpm cli scripts db tmp preview",
    "db:schema": "pnpm cli scripts db schema",
    "db:check:migration-ids": "pnpm cli scripts db check-migration-ids"
  },
  "dependencies": {
    "@accelerated-software-development/caddy-api-client": "^0.4.3",
    "@hono/node-server": "^1.19.10",
    "@hono/node-ws": "^1.3.0",
    "@iterate-com/registry-contract": "workspace:*",
    "@iterate-com/shared": "workspace:*",
    "@iterate-com/ui": "workspace:*",
    "@lydell/node-pty": "1.1.0",
    "@orpc/client": "*",
    "@orpc/contract": "*",
    "@orpc/openapi": "*",
    "@orpc/openapi-client": "^1.13.7",
    "@orpc/server": "*",
    "@orpc/tanstack-query": "*",
    "@orpc/zod": "*",
    "@scalar/api-reference-react": "^0.9.9",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.90.21",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-router-devtools": "^1.163.3",
    "@xterm/addon-serialize": "0.15.0-beta.103",
    "@xterm/headless": "6.1.0-beta.103",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "lucide-react": "^0.545.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "schematch": "0.2.1",
    "tailwindcss": "^4.2.1",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.24.1",
    "@tanstack/router-plugin": "^1.166.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "trpc-cli": "0.12.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}
