{
  "name": "@iterate-com/os",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "~/*": "./src/*"
  },
  "scripts": {
    "cli": "tsx ./scripts/cli.ts",
    "dev": "tsx ./scripts/dev.ts",
    "dev:local": "tsx ./scripts/dev.ts --skip-doppler",
    "build": "doppler run -- pnpm exec vite build",
    "rpc": "pnpm cli rpc",
    "probe:do-duration": "tsx ./scripts/do-duration-probe.ts",
    "deploy": "doppler run -- tsx ./alchemy.run.ts",
    "destroy": "doppler run -- tsx ./alchemy.run.ts --destroy",
    "sqlfu:check": "sqlfu check all",
    "sqlfu:generate": "sqlfu generate && pnpm exec oxfmt src/db/queries/.generated src/db/migrations/.generated",
    "sqlfu:migrate": "sqlfu migrate",
    "sqlfu:ui": "sqlfu",
    "e2e:itx": "vitest run --config src/itx/e2e/vitest.config.ts",
    "routes:generate": "tsx ./scripts/generate-route-tree.ts",
    "routes:check": "tsx ./scripts/generate-route-tree.ts --check",
    "typecheck": "pnpm routes:check && tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:streams-workers",
    "test:unit": "vitest run --exclude 'src/durable-objects/*.test.ts' --exclude 'src/itx/e2e/**' --exclude '**/*.workers.test.ts'",
    "test:itx-stream-subscribe": "OS_ITX_STREAM_SUBSCRIBE_TEST_APP_ROOT=$PWD pnpm --dir ../../packages/shared exec vitest run --config ../../apps/os/src/durable-objects/itx-stream-subscribe.vitest.config.ts",
    "test:streams-workers": "pnpm exec vitest run --config src/domains/streams/engine/vitest.workers.config.ts",
    "e2e": "vitest --config e2e/vitest.config.ts",
    "example:workspace-itx-preview": "tsx ./e2e/workspace-itx-preview-example.ts",
    "auth:sync-clients": "tsx ./scripts/sync-auth-clients.ts",
    "test:smoke": "RUNTIME_SMOKE_FULL=1 vitest run --exclude 'src/durable-objects/*.test.ts' --exclude 'src/itx/e2e/**' --exclude '**/*.workers.test.ts'",
    "test:watch": "vitest --exclude 'src/durable-objects/*.test.ts' --exclude 'src/itx/e2e/**' --exclude '**/*.workers.test.ts'"
  },
  "iterateAppCli": {
    "localRouterPaths": [
      "../../packages/iterate/src/os/router.ts"
    ],
    "remote": {
      "auth": "shared-api-secret-bearer",
      "defaultBaseUrl": "https://os.iterate.com"
    }
  },
  "dependencies": {
    "@cloudflare/shell": "^0.3.4",
    "@cloudflare/worker-bundler": "^0.1.3",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@iterate-com/auth": "workspace:*",
    "@iterate-com/auth-contract": "workspace:*",
    "@iterate-com/shared": "workspace:*",
    "@iterate-com/ui": "workspace:*",
    "@journeyapps/wa-sqlite": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentui/core": "0.1.102",
    "@opentui/react": "0.1.102",
    "@orpc/server": "1.13.14",
    "@tanstack/react-devtools": "0.10.0",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-form-devtools": "^0.2.19",
    "@tanstack/react-query": "^5.91.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "1.170.15",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "1.168.25",
    "@tanstack/react-virtual": "^3.14.2",
    "@typescript/vfs": "^1.6.4",
    "@valtown/codemirror-ts": "2.3.1",
    "agents": "^0.11.0",
    "capnweb": "^0.8.0",
    "captun": "https://pkg.pr.new/captun@6aa1207",
    "comlink": "^4.4.2",
    "json5": "^2.2.3",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlfu": "0.0.3-14",
    "tailwindcss": "^4.1.18",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@cloudflare/vitest-pool-workers": "catalog:cloudflare",
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@iterate-com/mock-http-proxy": "workspace:*",
    "@microsoft/tui-test": "0.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/router-generator": "1.167.17",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.7",
    "alchemy": "^0.83.3",
    "esbuild": "^0.27.4",
    "iterate": "workspace:*",
    "jsdom": "27.4.0",
    "miniflare": "catalog:cloudflare",
    "openai": "^6.36.0",
    "tinyexec": "^1.0.2",
    "trpc-cli": "0.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.7",
    "wrangler": "catalog:cloudflare",
    "ws": "8.19.0"
  }
}
