{
  // Node runs some of these files with its own type stripping (preview-tested-commit.ts before
  // install, env-context.ts under preview's trpc-cli): the base's erasableSyntaxOnly rejects syntax
  // it cannot strip.
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "types": ["node"] },
  "include": ["**/*.ts"]
}
