{
  "name": "@iterate-com/mcp-mock-server",
  "type": "module",
  "version": "0.0.1",
  "description": "Mock MCP server for e2e testing",
  "scripts": {
    "dev:mock-server": "doppler run -- tsx ./alchemy.run.ts cli --dev --stage local-$USER",
    "deploy": "doppler run -- tsx ./alchemy.run.ts cli deploy --stage \"${STAGE:-local-${USER}}\"",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "agents": "^0.2.23",
    "hono": "^4.10.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@types/node": "^24.10.1",
    "alchemy": "0.78.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.50.0"
  }
}
