{
  "name": "ai-engineer-workshop-jonas",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "hello-world": "tsx 01-hello-world.ts"
  },
  "dependencies": {
    "@iterate-com/events-contract": "workspace:*",
    "@orpc/client": "1.13.13",
    "@orpc/contract": "1.13.13",
    "@orpc/openapi-client": "1.13.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
