{
  "name": "@iterate-com/jonasland5-e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "doppler run -- vitest run",
    "test:e2e": "RUN_JONASLAND_E2E=true doppler run -- vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@accelerated-software-development/caddy-api-client": "^0.4.3",
    "@docker/node-sdk": "^0.0.17",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
