{
  "name": "semaphore",
  "main": "src/entry.workerd.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": [],
  "durable_objects": {
    "bindings": [
      {
        "name": "RESOURCE_COORDINATOR",
        "class_name": "ResourceCoordinator",
        "script_name": "semaphore",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b2ee54e6-e2e6-493d-a99e-f65095d708c6",
      "database_name": "semaphore-resources",
      "migrations_dir": "./migrations",
      "preview_database_id": "b2ee54e6-e2e6-493d-a99e-f65095d708c6",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ResourceCoordinator"],
      "new_classes": [],
    },
  ],
  "vars": {
    "APP_CONFIG": "{\"sharedApiSecret\":\"test-token\"}",
  },
}
