{
  "name": "os-next",
  "private": true,
  "type": "module",
  "description": "os-next — the clean-room platform — ONE worker, one package: worker.ts (the stateless capnweb edge + ingress router) + IterateContextDurableObject (iterate-context-durable-object.ts) + api.ts + oauth.ts + directory.ts + mcp.ts + issuer-pages.ts (the OAuth AS, the D1 directory, /mcp and the issuer's server half, always in-process) + public/ (the issuer's two pages, plain files with no framework and no build: /login, a form over /login.json, and the /authorize consent, a capnweb client of /api) + context/ stream/ sdk/ client/ + lib.ts + library.ts",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "tsx scripts/build.ts",
    "deploy": "tsx scripts/deploy.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json && tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run --configLoader runner --project unit --project workers --reporter=default --reporter=../../packages/shared/src/test-support/e2e-policy/retry-telemetry-reporter.ts",
    "e2e": "vitest run --configLoader runner --project e2e --sequence.concurrent",
    "e2e:soak": "tsx scripts/e2e-soak.ts",
    "spec": "playwright test",
    "bench": "vitest bench --configLoader runner --run --project bench",
    "gen:wrangler": "tsx scripts/generate-wrangler-config.ts",
    "preview": "tsx scripts/preview.ts",
    "ensure-resources": "tsx scripts/ensure-resources.ts",
    "erase-data": "tsx scripts/erase-data.ts",
    "project-seed": "tsx scripts/project-seed.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@iterate-com/shared": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "capnweb": "npm:@iterate-com/capnweb@^0.12.2",
    "iterate": "workspace:*",
    "json5": "^2.2.3",
    "oauth4webapi": "^3.8.5",
    "pako": "^3.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@cloudflare/workers-types": "^5.20260831.1",
    "esbuild": "^0.27.4",
    "middlewright": "https://pkg.pr.new/middlewright@e3f2374",
    "typescript": "^5.9.3",
    "undici": "^7.29.0",
    "vitest": "^4.1.7",
    "wrangler": "4.131.1",
    "trpc-cli": "0.15.1",
    "tsx": "^4.20.6"
  }
}
