{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/build.ts",
    "scripts/dev.ts",
    "scripts/deploy.ts",
    "scripts/ensure-resources.ts",
    "scripts/erase-data.ts",
    "scripts/generate-wrangler-config.ts",
    "scripts/preview.ts",
    "scripts/preview-config.ts",
    "scripts/e2e-soak.ts"
  ]
}
