{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2024", "ESNext.Disposable"],
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "strict": true
  }
}
